ctmatrix = [['a', 'C'],
            ['b', 'A'],
            ['c', 'C'],
            ['d', 'A'],
            ['e', 'G']]

# Create map and chars list.
i = 0
map = {}
chars = range(len(ctmatrix))
for sublist in ctmatrix:
    map[sublist[0]] = i
    chars[i] = sublist[1]
    i += 1

print "Taxa: %s" % map
print "Character by taxon matrix: %s" % ctmatrix

ntree = '((a,b),(c,(d,e)));'

t = crux.tree(ntree, map)
#t.canonize()
print t.prints(labels=True)

print chars

t.mp_prepare(chars)
print "Score: %d" % t.mp()
