execfile('treezilla.crux')

# Create map and chars list.
i = 0
map = {}
chars = range(len(ctmatrix))
for sublist in ctmatrix:
    map[sublist[0]] = i
    chars[i] = sublist[1]
    i += 1

newick_tree = '[Score: 16220] (0,(((((((((((((((((((((1,(376,(377,(378,379)))),380),((352,(353,370)),(369,375))),(((344,(393,413)),(351,368)),350)),((371,408),(399,409))),(((349,360),((394,396),397)),(451,452))),(((((169,(345,346)),348),347),(358,359)),((((170,((385,386),((387,(388,389)),390))),(383,384)),(((181,((182,184),183)),((185,186),(187,188))),189)),((((((180,190),194),(191,(193,198))),355),(356,374)),(((195,197),382),196))))),((((((((((((2,441),440),443),442),444),437),((432,438),439)),((433,436),434)),(431,435)),357),(((((361,366),373),362),((363,365),364)),(((424,(425,(426,(427,428)))),(429,430)),(((453,463),((((((((455,465),456),458),460),461),(462,468)),(466,467)),457)),((454,464),459))))),(400,(((403,405),(445,449)),((446,(447,448)),450))))),((((324,(334,(335,336))),((((325,(329,332)),326),((327,(330,331)),328)),333)),(((337,338),339),(((340,342),341),343))),((416,419),418))),(((((((((((((((3,109),(5,108)),(110,111)),123),((144,145),146)),(153,(154,155))),(((130,131),136),((132,138),(133,(134,135))))),(((142,152),(148,151)),((143,150),(147,149)))),(((((((((4,(293,294)),(285,286)),((((239,((243,292),(253,(289,(310,311))))),((242,284),(288,(290,295)))),291),((312,313),315))),(((((((((232,(233,237)),((234,235),(236,240))),255),248),250),((((238,((244,249),259)),254),((245,((246,251),252)),247)),(280,281))),(271,(272,(274,275)))),((((256,(261,262)),(258,270)),(((((257,269),(267,268)),(265,266)),(260,263)),264)),(273,282))),((276,(277,278)),279))),((((241,318),319),317),(((303,(304,(307,314))),((305,306),308)),(309,316)))),(296,302)),287),((283,((297,(300,301)),299)),(((320,322),321),323))),298)),(((113,114),((127,128),129)),((((((((115,125),(117,126)),116),118),(119,120)),(122,141)),(121,((137,139),140))),124))),(112,(((((469,((((470,(471,472)),475),474),473)),477),((476,((478,479),((480,((482,483),(484,488))),481))),490)),((((485,491),(((487,493),(494,(495,496))),492)),486),489)),((497,499),498)))),(((157,((159,(160,((161,163),162))),167)),158),((164,166),165))),((156,391),(171,174))),((168,173),192)),((((((26,406),((67,(411,421)),(((68,(402,410)),(354,(((381,420),412),392))),401))),(((176,177),179),178)),172),175),69))),(231,367)),(((((47,60),61),404),65),((((59,64),62),66),((372,417),((407,422),415))))),((((((((199,(200,208)),(207,(228,230))),(202,218)),205),(201,(203,204))),(((((((209,((215,(219,221)),222)),((((210,211),225),213),(212,217))),216),214),224),223),(220,((226,227),423)))),229),206)),(((((((18,51),50),(39,(40,41))),(((48,(75,398)),((49,73),74)),71)),91),(((((((42,93),(((((94,96),(98,106)),(95,(97,103))),(((99,(101,104)),100),(102,105))),107)),72),44),43),(45,92)),395)),((63,70),89))),((58,414),90)),((((((((((((14,16),28),((((((76,87),81),((80,83),84)),(77,85)),78),79)),(23,25)),20),(((((((19,36),38),(((30,32),35),31)),(33,37)),29),(22,86)),82)),15),21),24),(17,34)),27),((46,52),((((53,54),56),55),57)))),(10,(11,(12,13)))),88),(8,9)),6),7));'

t = crux.tree(newick_tree)

print "Taxa: %d" % t.ntaxa_get()

t.mp_prepare(chars)
print "Score: %d" % t.mp()
